language: ruby
rvm:
- 2.6.3
before_install: gem install bundler -v 1.10.6
deploy:
  provider: rubygems
  api_key:
    secure: f0boGHzgJp2bzHbxBEZAEgJ7hO8Iv5Ays6HHfm5nOphg+SMKkmqGpEPPCwbCiiw4ZQ5KyAbxjLvclMzDknpku3v13fXtVlVWyGMH+vpHZnKmgsPWzJ29XTEEzC1FNc1WYEtxhXaCQ9W8xB00j4ahukmVRJOTt+TD0hRsaRXtY0T7HC9JQQkT1x52qf3rhxRM1dgfRJdorB545xAxpyHx1Psy0kCSx+mVRlF0pETRvAy84X6Igjyvc2ovgGKbpRVeA1e5TsWrKjNoBbeKXDBzdND4hDpa9dyshgO33edo4qN4RWh+WPdQTeu8opv8sBOA7sH/Dzx20nII8DDeSPon9jYa7B8DBb1m/DnjjhTmka96n3WBbSeXSCEWGs+KgQO6OBNIR0gghOl3P380ocMLN9nWCNFwTBc/zUY6AsoQyV2hQI5rivTldJOAClEvDGDzZFl2bTRyic4jcn8U/USS7M3Rp3/s4si8km6s0Oy8FLtfnOINznM6quQiDjaXgI5acxx18AncQeqV4nmWxnEALI1i96McJvj3ONZOpzRlp2t1A3Qx5AdbypP9IKgHuBHGSq9W+oifuSN7xRh6Q/yuoWRgo39pdw075LhnUQgX8MVevVU4kGVwGPslirMQb5prf3lvLEQrZhAcGGgrq/vST1ZGesViFwV53LvM3nZGnRs=
  gem: mumukit-sync
  on:
    tags: true
    repo: mumuki/mumukit-sync
